:root{
	--normal-coffee: #E38F70;
	--latte: #FDC86F ;
	--americano:#7DD6EB ;
	--frap:#9D9DA0 ;
	--expresso:#DDFF6E ;
	--cappuccino:#7CD494 ;
	--doppio:#6F90FD ;
	--arabica:#FDAB6F ;
	--font-main: 'Redressed', cursive;
}
*{
	box-sizing: border-box;
	font-family: var(--font-main);
}
.index-page{
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	place-items: center;
}
.index-logo{
	margin-top: 15%;
	width: 150%;
	height: 150%;
}
.index-div{
	background-color: var(--latte);
	width: 100%;
	height: 30%;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
	opacity: 90%;
}
.index-button{
	padding:1rem;
	display: grid;
	font-size:75px;
	color:black;
	text-decoration: none;
	justify-content: center;
	font-family: var(--font-main);
}
.login-choice-page{
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 3rem;
	font-family: var(--font-main);
	background-image: url("../img/mountain.svg");
	background-blend-mode: overlay;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.login-choice-logo{
	grid-row: 1;
	grid-column: 1;
	width: 80%;
	height: 80%;
	padding:0;
	margin: 0;
	position: relative;
	right: 20%;
}
.login-choice-text{
	grid-row: 2;
	grid-column: 1;
	margin-left: 3rem;
	background-color: var(--latte);
	border-radius: 2rem;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
	font-size: 3rem;
}
.new-user-choice-text{
	grid-row: 3;
	grid-column: 1;
	background-color: var(--latte);
	margin-left: 3rem;
	border-radius: 2rem;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
	font-size: 3rem;
}
.advertisment{
	grid-row: 2/span 3;
	grid-column: 2/span 3;
	background-color: var(--latte);
	margin-bottom: 3rem;
	margin-right: 3rem;
	border-radius: 3rem;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
}

.main-menu-page{
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	background-image: url("../img/mountain.svg");
	background-blend-mode: color-dodge;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.menu{
	margin-top: 4rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column: 1/ span 3 ;
	place-items: center;
	grid-gap:5rem;
	padding-right: 2rem;
	padding-left: 2rem;
	padding-top: 2rem;
}
.menu div{
	background-color: var(--latte);
	width: 100%;
	height: 10rem;
	border-radius: 3rem;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
}
.menu-button{
	display: grid;
	width: 100%;
	height: 100%;
	font-size:3rem;
	color:black;
	text-decoration: none;
	justify-content: center;
	font-family: var(--font-main);
}
.top-bar{
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	height: 100%;
	margin-bottom: 3rem;
}
.top-bar img{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-row: 1;
	grid-column: 1;
	width: 100%;
	height: 100%;
}
.top-bar h1{
	place-items: center;
	display: grid;
	font-size: 3rem;
	width: 100%;
	height: 100%;
}
div .normal{
	background-color: var(--normal-coffee);
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
	opacity: 90%;
}
div .latte{
	background-color: var(--latte);
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
	opacity: 90%;
}
div .cappuccino{
	background-color: var(--cappuccino);
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
	opacity: 90%;
}
div .frap{
	background-color: var(--frap);
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
	opacity: 90%;
}
div .americano{
	background-color: var(--americano);
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
	opacity: 90%;
}
div .expresso{
	background-color: var(--expresso);
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
	opacity: 90%;
}
div .doppio{
	background-color: var(--doppio);
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
	opacity: 90%;
}
div .arabica{
	background-color: var(--arabica);
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
	opacity: 90%;
}
.order{
	justify-self: end;
	align-self: top;
	margin-bottom: 5rem;
	position: absolute;
	padding: 3rem;
}
.order-button{
	background-color: #F0F0F0;
	padding-top: 2rem;
	padding-bottom: 2rem;
	padding-right: 5rem;
	padding-left: 5rem;
	text-decoration: none;
	outline: none;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
}
.order-button input{
	border: none;
	outline: none;
}
.latte-page{
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	background-image: url("../img/mountain.svg");
	background-blend-mode: color-dodge;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.americano-page{
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	background-image: url("../img/mountain.svg");
	background-blend-mode: color-dodge;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.cappuccino-page{
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	background-image: url("../img/mountain.svg");
	background-blend-mode: color-dodge;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.order-expanded{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-row: 1/span 3;
	width: 100%;
	height: 100%;
	grid-column: 3;
	background-color: #F0F0F0;
}
.order-button-expanded{
	display: grid;
	place-items: center;
	text-decoration: none;
	font-size: 4rem;
	color:black;
}
.menu-order{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column: 1/ span 2 ;
	place-items: center;
	grid-gap:3rem;
	padding-left: 3rem;
	padding-right: 3rem;
	padding-left: 3rem;
	padding-top: 3rem;
}
.menu-order div{
	background-color: var(--latte);
	width: 100%;
	height: 10rem;
	border-radius: 3rem;
}
.m-icons{
	height: 200%;
	width: auto;
	padding: 0;
	margin: 0;
	justify-self: center;
	align-self: center;
	position: relative;
	top: -30%;
}
.latte-page{
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
.overlay-latte-specs{
	height: 50%;
}
.advertisment .ad-icons{
	height: 100%;
	width: auto;
	padding: 0;
	margin: 0;
	justify-self: center;
	align-self: center;
	position: relative;
	top: -30%;
}
.fa-user{
	font-size: 8rem;
	padding: 0;
	margin: 0;
	justify-self: center;
	align-self: center;
	position: relative;
	top: -30%;
}
.fa-user-plus{
	font-size: 8rem;
	padding: 0;
	margin: 0;
	justify-self: center;
	align-self: center;
	position: relative;
	top: -30%;
}
.go-back{
	border: none;
	width: 100%;
	padding: 1rem;
	z-index: 1;
	color: white ;
	background-color: red;
}



.checkout-options{
	display: grid;
	place-items: center;
	grid-gap: 2rem;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	color: white;
	height: 100%;
	width: 100%;
	padding: 2rem;
	grid-row: 4;
	
}
.checkout-options h1{
	display: grid;
	place-items: center;
	background-color: var(--latte);
	width: 100%;
	height: 100%;
	font-size: 3rem;
	border-radius: 2rem;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;

}
.checkout-options a{
	text-decoration: none;
	color: black;
}

.checkout-options form{
	display: grid;
	place-items: center;
	background-color: var(--latte);
	width: 100%;
	height: 100%;
	border-radius: 2rem;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
	font-size: 3rem;

}
.checkout-options input{
	background: none;
	border: none;
}

.menu-order-n{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column: 1/ span 2 ;
	place-items: center;
	justify-self: center;
	width: 90%;
	grid-gap:3rem;
	margin-left: 3rem;
	margin-right: 3rem;

}
.menu-order-n div{
	background-color: var(--normal-coffee);
	width: 100%;
	height: 100%;
	border-radius: 3rem;
}

.menu-order-a{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column: 1/ span 2 ;
	place-items: center;
	justify-self: center;
	width: 90%;
	grid-gap:3rem;
	margin-left: 3rem;
	margin-right: 3rem;
}
.menu-order-a div{
	background-color: var(--americano);
	width: 100%;
	height: 100%;
	border-radius: 3rem;
}
.menu-order-f{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column: 1/ span 2 ;
	place-items: center;
	justify-self: center;
	width: 90%;
	grid-gap:3rem;
	margin-left: 3rem;
	margin-right: 3rem;
}
.menu-order-f div{
	background-color: var(--frap);
	width: 100%;
	height: 100%;
	border-radius: 3rem;
}
.menu-order-e{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column: 1/ span 2 ;
	place-items: center;
	justify-self: center;
	width: 90%;
	grid-gap:3rem;
	margin-left: 3rem;
	margin-right: 3rem;
}
.menu-order-e div{
	background-color: var(--expresso);
	width: 100%;
	height: 100%;
	border-radius: 3rem;
}
.menu-order-c{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column: 1/ span 2 ;
	place-items: center;
	justify-self: center;
	width: 90%;
	grid-gap:3rem;
	margin-left: 3rem;
	margin-right: 3rem;
}
.menu-order-c div{
	background-color: var(--cappuccino);
	width: 100%;
	height: 100%;
	border-radius: 3rem;
}
.menu-order-d{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column: 1/ span 2 ;
	place-items: center;
	justify-self: center;
	width: 90%;
	grid-gap:3rem;
	margin-left: 3rem;
	margin-right: 3rem;
}
.menu-order-d div{
	background-color: var(--doppio);
	width: 100%;
	height: 100%;
	border-radius: 3rem;
}
.menu-order-ar{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column: 1/ span 2 ;
	place-items: center;
	justify-self: center;
	width: 90%;
	grid-gap:3rem;
	margin-left: 3rem;
	margin-right: 3rem;
}
.menu-order-ar div{
	background-color: var(--arabica);
	width: 100%;
	height: 100%;
	border-radius: 3rem;
}
.checkout-page{
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	background-image: url("../img/mountain.svg");
	background-blend-mode: color-dodge;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.order-settings{
	width: 100%;
	height: 100vh;
	position: fixed;
	display: grid;
	  background: rgba(0,0,0,.9);
	place-items: center;
	z-index: 1;

}
.order-settings .count{
	display: grid;
	grid-template-columns:1fr 1fr 1fr ;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 2rem;
}
.order-settings .decrease{
	background: none;
	border:1px solid white;
	color: white;
	font-size: 3rem;
}
.order-settings .increase{
	background: none;
	border:1px solid white;
	font-size: 3rem;
	color: white;
}
.order-settings .increase:hover{
	background: none;
	border:1px solid white;
	font-size: 3rem;
	color: black;
	background-color: white;
}
.order-settings .decrease:hover{
	background: none;
	border:1px solid white;
	font-size: 3rem;
	color: black;
	background-color: white;
}
.count input{
font-size: 3rem;
	color: #fff;
  border: 0;
	border-radius: 1rem;
	background-color: #333;
	width: 100%;
	text-align: center;
}
.new-user-page{
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 5rem;
	font-family: var(--font-main);
		background-image: url("../img/mountain.svg");
	background-blend-mode: color-dodge;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}


.returning-user-page{
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 5rem;
	font-family: var(--font-main);
		background-image: url("../img/mountain.svg");
	background-blend-mode: color-dodge;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.returning-user-page form {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2rem;
	grid-row: 2/span 3;
	grid-column: 1/span 3;
	margin-left: 2rem;
	margin-right: 2rem;
}
.returning-user-page form .fname{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 1;
	grid-row: 1;
	background-color: var(--latte);
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
			opacity: 90%;

}
.returning-user-page form .lname{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 1;
	grid-row: 2;
	background-color: var(--latte);
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
			opacity: 90%;

}

.returning-user-page form .input-fname{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 2;
	grid-row: 1;
	background-color: var(--frap);
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
	opacity: 90%;
	border: none;
}
.returning-user-page form .input-fname:focus {
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 2;
	grid-row: 1;
	background-color: white;
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
	opacity: 90%;
	border: none;
}

.returning-user-page form .input-lname{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 2;
	grid-row: 2;
	background-color: var(--frap);
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
	border: none;
	opacity: 90%;

}.returning-user-page form .input-lname:focus{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 2;
	grid-row: 2;
	background-color:white;
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
	border: none;
	opacity: 90%;
}

.returning-user-page form .input-sub{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 3;
	grid-row: 2;
	background-color: var(--americano);
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
	opacity: 90%;
	border: none;
}
.returning-user-page form .input-sub:hover{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 3;
	grid-row: 2;
	background-color: white;
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
	opacity: 90%;
	border: none;
}









.new-user-page form {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2rem;
	grid-row: 2/span 3;
	grid-column: 1/span 3;
	margin-left: 2rem;
	margin-right: 2rem;
}
.new-user-page form .fname{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 1;
	grid-row: 1;
	background-color: var(--latte);
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
			opacity: 90%;

}
.new-user-page form .lname{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 1;
	grid-row: 2;
	background-color: var(--latte);
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
			opacity: 90%;

}

.new-user-page form .input-fname{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 2;
	grid-row: 1;
	background-color: var(--frap);
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
	opacity: 90%;
	border: none;
}
.new-user-page form .input-fname:focus {
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 2;
	grid-row: 1;
	background-color: white;
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
	opacity: 90%;
	border: none;
}

.new-user-page form .input-lname{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 2;
	grid-row: 2;
	background-color: var(--frap);
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
	border: none;
	opacity: 90%;
}
.new-user-page form .input-lname:focus{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 2;
	grid-row: 2;
	background-color:white;
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
	border: none;
	opacity: 90%;
}
.new-user-page  form .input-sub{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 3;
	grid-row: 2;
	background-color: var(--americano);
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
	opacity: 90%;
	border: none;
}
.new-user-page  form .input-sub:hover{
	display: grid;
	place-items: center;
	justify-self: center;
	grid-column: 3;
	grid-row: 2;
	background-color: white;
	border-radius: 2rem;
	font-size: 5rem;
	width: 100%;
	opacity: 90%;
	border: none;
}
.hide{
	display: none;
  transition: all 1s; 
  }

.count{
	width: 100%s;
padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 8px 8px;
background-color: grey;

}

.order-settings .cart button{
	width: 100%;
	padding: 1rem;
	font-size: 3rem;
}

.your-order{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}


